  GNU nano 7.2                                                                                                                                                                        .env                                                                                                                                                                                 
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST_PRIMARY=
MASTODON_ACCESS_TOKEN=
